# compare-vi-cli-action

./: .agent_priority_cache.json  .copilot-instructions.md  .gitattributes  .gitignore  .markdown-link-check.json  .markdownlint-cli2.jsonc  .markdownlint.jsonc  .markdownlintignore  .openai-ignore  AGENTS.md  AGENT_HANDOFF.txt  APPLY-CI-FIXES.ps1  Base.vi  CHANGELOG.md  CI-FIX-SUMMARY.md  CONTRIBUTING.md  Directory.Build.props  Head.vi  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_v0.5.0.md  INTEGRATION_PLAN.md  Invoke-PesterTests.ps1  PARAMS_AND_OUTPUTS.md  PESTER_DISPATCHER_REFINEMENT.md  PESTER_SELFHOSTED_FIXES.md  POST_RELEASE_FOLLOWUPS.md  PR_ACCEPTANCE_CRITERIA.md  PR_DESCRIPTION.md  PR_NOTES.md  PR_RELEASE_CHECKLIST_v0.5.0.md  PR_RELEASE_CHECKLIST_v0.5.1.md  PR_RELEASE_CHECKLIST_v0.5.2.md  PR_RELEASE_CHECKLIST_v0.5.3.md  PR_RELEASE_CHECKLIST_v0.5.4.md  PR_RELEASE_CHECKLIST_v0.6.0.md  PR_RELEASE_DESCRIPTION_v0.5.0.md  PR_RELEASE_DESCRIPTION_v0.5.1.md  PR_RELEASE_DESCRIPTION_v0.5.2.md  PR_RELEASE_DESCRIPTION_v0.5.3.md  PR_RELEASE_DESCRIPTION_v0.5.4.md  (+59 more)
.ci/: build-artifacts-allow.txt  link-allowlist.txt
.github/: CODEOWNERS  PR_COMMENT_SNIPPETS.md  copilot-instructions.md  labels.yml  pull_request_template.md
configs/: labview-paths.local.json  labview-paths.sample.json  labview-targets.json
docs/: .markdownlint.relaxed.jsonc  CHANGELOG.md  CI_ORCHESTRATION_REDESIGN.md  CODEX_STREAMING_FAILURE.md  COMPARE_LOOP_MODULE.md  COMPARE_REPORT_CAPTURE_PLAN.md  DEVELOPER_GUIDE.md  DEV_DASHBOARD_PLAN.md  E2E_TESTING_GUIDE.md  ENVIRONMENT.md  FIXTURE_DRIFT.md  ICON_EDITOR_PACKAGE.md  INTEGRATION_RUNBOOK.md  INTEGRATION_TESTS.md  LABVIEW_GATING.md  LINT_BACKLOG_PLAN.md  LabVIEWCliShimPattern.md  PRIORITY_QUEUE_INVESTIGATION.md  QUANTILE_ACCURACY.md  RELEASE_READINESS_v0.5.0.md  ROGUE_LV_MONITORING.md  SCHEMA_HELPER.md  SELFHOSTED_CI_SETUP.md  SESSION_LOCK_HANDOFF.md  SHARED_LIB.md  TESTING_PATTERNS.md  TESTSTAND_INTEGRATION_PLAN.md  TRACEABILITY_GUIDE.md  TROUBLESHOOTING.md  USAGE_GUIDE.md  WATCHER_TELEMETRY_DX.md  action-outputs.md  dispatcher-failure-test-notes.md  documentation-manifest.json  runner-setup.md
issues-drafts/: 01-remove-legacy-fallback.md  02-outcome-classification-enrichment.md  03-optional-coverage-support.md  04-doc-pruning-consolidation.md  05-discovery-strict-mode-reeval.md  06-loop-telemetry-expansion.md  07-deterministic-html-diff-test.md  08-quantile-accuracy-doc-expansion.md  09-runbook-auto-upload.md  10-consolidated-diagnostics-report.md  587-icon-editor-build-composites.md  587-validate-stabilization.md  588-icon-editor-composites-notes.md  588-icon-editor-composites-plan.md  588-vipm-provider-plan.md  589-icon-editor-build-mode.md  593-vipm-cli-migration.md  595-labview-host-prep.md  README.md  dev-mode-functional-tests.md  (+4 more)
src/CompareVi.Shared/: ArgTokenizer.cs  CompareVi.Shared.csproj  OperationCatalog.cs  OperationCatalogFormatter.cs  PathUtils.cs  ProcSnapshot.cs  ProviderCatalog.cs  ProviderCatalogFormatter.cs
src/CompareVi.Shared.Tests/: ArgTokenizerTests.cs  CompareVi.Shared.Tests.csproj  OperationCatalogFormatterTests.cs  OperationCatalogTests.cs  PathUtilsTests.cs  ProcSnapshotTests.cs  ProviderCatalogFormatterTests.cs
src/CompareVi.Tools.Cli/: CompareVi.Tools.Cli.csproj  Program.cs
(+738 files in other folders)
