{
  // Markdownlint configuration for this repository.
  // Keep the default rule set, then tune specific rules for DX backlog work.
  "default": true,
  "ignores": [
    "cats/**",
    "docs/knowledgebase/**",
    "issues-drafts/**",
    "prov/**",
    "results/**",
    "tests/results/**",
    "tmp-agg/**",
    "tmp-summary-run/**",
    "vendor/**",
    "tmp-history-clone/**",
    "tmp-history-diff/**",
    "**/node_modules/**/README.md",
    "**/node_modules/**/readme.md",
    "**/node_modules/**/CHANGELOG.md",
    "**/node_modules/**/SECURITY.md",
    "**/node_modules/**"
  ],
  "MD013": {
    // Allow wider lines and ignore structured content while legacy docs are updated.
    "line_length": 120,
    "heading_line_length": 120,
    "code_block_line_length": 160,
    "code_blocks": false,
    "tables": false,
    "headings": false
  },
  "MD012": {
    // Allow a limited buffer of consecutive blank lines while legacy docs are refactored.
    "maximum": 2
  },
  "MD041": {
    // Require a top-level heading on the first content line.
    "level": 1
  }
}
