<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>comparevi-cli</AssemblyName>
    <RootNamespace>CompareVi.Tools.Cli</RootNamespace>
    <Description>Cross-platform CLI utilities for Compare VI workflows (tokenize, process scans, path utils).</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompareVi.Shared\CompareVi.Shared.csproj" />
  </ItemGroup>
</Project>

